# RssSchedule

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sx/trackdispatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sx/trackdispatch/: AppService.java  ApplicationObserver.kt  MyApplication.kt
app/src/main/java/com/sx/trackdispatch/adapter/: ChatFragmentAdapter.kt  ChatMsgAdapter.kt  ChatMsgContentAdapter.kt  ChatUserAdapter.kt  CommonBindingAdapter.java  DialogListAdapter.kt  DiffUtils.kt  FileAdapter.kt  HiddenDangerAdapter.kt  ImageViewAdapter.kt  MainViewPagerAdapter.kt  TransferOrderAdapter.kt  VideoAdapter.kt  WorkOrderAdapter.kt  WorkOrderProgressAdapter.kt
app/src/main/java/com/sx/trackdispatch/api/: Api.java  VideoApi.java
app/src/main/java/com/sx/trackdispatch/dialog/: CallDialog.kt  ChatBoxDialog.kt  DeviceInfoSynDialog.kt  ListDialog.kt  LoadingDialog.kt  TipDialog.kt  TransferOrderConfirmDialog.kt
app/src/main/java/com/sx/trackdispatch/mina/bindsocket/: BindSocketPort.kt  ServiceHandlerAdapter.java
app/src/main/java/com/sx/trackdispatch/mina/connect/: BaseConnect.kt  ConnectClient.kt  ConnectListener.kt  ConnectManage.kt  ConnectService.kt
app/src/main/java/com/sx/trackdispatch/mina/messagehandle/: HandlerFactory.kt  HeartbeatHandler.kt  IMessageHandlerStrategy.kt  KeepAliveMsgFactory.java  KeepAliveServiceMsgFactory.java  MessageHandlerContext.kt
app/src/main/java/com/sx/trackdispatch/mina/messagehandle/client/: ClientIoHandlerAdapter.kt  ClientIoServiceListener.kt  MessageHandlerFactory.kt  ReceiveMessageHandle.kt  SendMessageSuccessHandle.kt
app/src/main/java/com/sx/trackdispatch/mina/request/: ClientRequest.kt  HostRequest.kt  RequestManage.kt  ServiceRequest.kt
app/src/main/java/com/sx/trackdispatch/model/: DataBean.java  DeviceInfo.kt  IMToken.java  LoginToken.kt  ProjectBean.kt  ProjectItem.java  ResponseBaseData.kt  TabMenuBean.kt  TransferOrderBean.kt  VideoDevice.kt  VideoTokenBean.kt  VidepResponseBase.kt
app/src/main/java/com/sx/trackdispatch/utils/: AppData.kt
app/src/main/java/com/sx/trackdispatch/view/: BlueprintFragment.kt  ChatMessageFragment.kt  ChatUserFragment.kt  GroupsFragment.kt  HiddenDangerFragment.kt  LoginActivity.kt  MainActivity.kt  SelectProjectActivity.kt  SettingActivity.kt  SplashActivity.kt  TrackMapFragment.kt  TransferOrderDetailActivity.kt  TransferOrderFragment.kt  VideoFullActivity.kt  VideoSurveillanceFragment.kt  WorkOrderFragment.kt
app/src/main/java/com/sx/trackdispatch/viewmodel/: APPViewModel.kt  BlueprintViewModel.kt  ChatBoxViewModel.kt  ChatMessageViewModel.kt  ChatUserViewModel.kt  DialogTransferOrderConfirmViewModel.kt  GroupsViewModel.kt  HiddenDangerViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SettingViewModel.kt  TrackMapViewModel.kt  TransferOrderDetailViewModel.kt  TransferOrderViewModel.kt  VideoFullViewModel.kt  VideoSurveillanceViewModel.kt  WorkOrderViewModel.kt
app/src/main/res/anim/: popup_topenter.xml  popup_topexit.xml
app/src/main/res/drawable/: answer_btn.xml  call_phone_btn.xml  chat_initials_bg.xml  chat_parent_bg.xml  chat_select_bg.xml  circle_white.xml  circular_red.xml  dialog_bottom_left_radius.xml  dialog_bottom_radius_bg_white.xml  dialog_bottom_right_radius.xml  examine_agree.xml  examine_agree_select.xml  examine_disagree.xml  examine_disagree_select.xml  file_item.xml  float_call_1.xml  float_call_2.xml  float_call_3.xml  hidden_danger_rc_borde.xml  hidden_danger_report_btn.xml  hidden_danger_title_bg.xml  hung_up_btn.xml  ic_chat_msg_type.xml  ic_chat_msg_type_select.xml  ic_chat_order_type.xml  ic_chat_order_type_select.xml  ic_chat_user_type.xml  ic_chat_user_type_select.xml  ic_null_msg.xml  ic_video_play.xml  loading_dialog_bg.xml  navigation_bg.xml  progressbar_voice.xml  seek_thumb.xml  shape_back_borde.xml  shape_radius_5.xml  shape_select_borde_login.xml  shape_setting_borde.xml  shape_setting_select_borde.xml  shaper_login_btn.xml  (+21 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_transfer_order_detail.xml  activity_video_full.xml  dialog_answer.xml  dialog_chat_box.xml  dialog_ios_default.xml  dialog_list.xml  dialog_loading.xml  dialog_syn_deviceinfo.xml  dialog_transfer_order_confirm.xml  float_call.xml  fragment_blueprint.xml  fragment_chat_message.xml  fragment_chat_user.xml  fragment_groups.xml  fragment_hidden_danger.xml  fragment_track_map.xml  fragment_transfer_order.xml  fragment_video_surveillance.xml  fragment_work_order.xml  include_back_btn.xml  include_setting.xml  item_chat_msg.xml  item_chat_msg_content.xml  item_chat_user.xml  item_dialog.xml  item_file.xml  item_hidden_danger.xml  item_image.xml  item_transfer_order.xml  item_video.xml  item_work_order.xml  item_work_order_progress.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sx/trackdispatch/: ExampleUnitTest.kt
base/: build.gradle
common/: build.gradle
common/src/main/java/com/example/common/: BaseConfig.kt  Constants.kt  MessageConst.kt
common/src/main/java/com/example/common/bean/: EventBusMeesage.java
common/src/main/java/com/example/common/enventBus/: EventbusMsgBean.java
common/src/main/java/com/example/common/utils/: AppManagerUtil.kt  DeviceInfoUtil.kt  LogUtil.kt  MMKVUtil.kt  MainHandler.kt  ObjectUtils.kt  SPUtil.kt  SimpleDateFormatUtils.kt
common/src/main/java/com/example/common/view/: MySeekBar.java  NoScrollViewPager.java
common/src/main/res/anim/: anim_up_in.xml  anim_up_out.xml
mina/: build.gradle
mina/src/androidTest/java/com/example/mina/: ExampleInstrumentedTest.kt
mina/src/main/: AndroidManifest.xml
mina/src/main/java/com/example/mina/common/: BaseRequest.kt  FrameCodecFactory.java  FrameDecoder.java  FrameEncoder.java  IRequest.kt  RequestCall.kt  SessioManage.kt
(+124 files in other folders)
