include ':mars-core-release'
include ':imagepicker'
include ':avenginekit'
include ':client'
include ':emojilibrary'
include ':uikit'
include ':hikvideo'
include ':mina'
include ':tts'
include ':map'
include ':common'
include ':base'
include ':app'
include ':easyfloat'
rootProject.name = "track-dispatch"