plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sx.trackdispatch"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        ndk {
//            //选择要添加的对应 cpu 类型的 .so 库。
//            abiFilters 'armeabi-v7a',"x86"
//        }
    }
    dataBinding{
        enabled true
    }
    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword 'qwe123'
            keyAlias = 'armslocker'
            keyPassword 'qwe321'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'assets/infowindow_bg.9.png'
    }

    // 关闭PNG合法性检查的
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    // 开启dataBinding
//    dataBinding.enabled = true
    // 移除lint检查的error
    lintOptions.abortOnError = false
    lintOptions.checkReleaseBuilds = false
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':base')
    implementation project(path: ':common')
    implementation project(path: ':easyfloat')
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation project(path: ':map')
    implementation project(path: ':tts')
    implementation project(path: ':mina')
    implementation project(path: ':hikvideo')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation project(path: ':uikit')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    //图表组件
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    //萤石-视频接入
//    implementation 'com.ezviz.sdk:ezuikit:2.2.1'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //悬浮框
//    implementation 'io.github.shenzhen2017:easyfloat:1.0.1'
    //文件选择
    implementation 'com.droidninja:filepicker:2.2.5'
//    implementation 'io.socket:socket.io-client:0.8.3'
}