<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="backClick"
            type="android.view.View.OnClickListener" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/c_42000000" />

        <include layout="@layout/include_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp60"
            app:click="@{backClick}"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp60"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/dp32"
                android:layout_height="@dimen/dp32"
                android:src="@mipmap/setting_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_panel"
                android:textColor="@color/c_5e5e5e"
                android:textSize="26sp"
                android:layout_marginLeft="@dimen/dp10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp100"
            android:paddingLeft="14dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_setting_select_borde">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts18"
                android:text="@string/device_id"
                android:textColor="@color/c_5e5e5e"/>
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/dp30"
                android:background="@color/c_707070"
                android:layout_marginLeft="9dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts18"
                android:textColor="@color/c_5e5e5e"
                android:text="HK562666"
                android:layout_marginLeft="@dimen/dp30"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp100"
            android:paddingLeft="14dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_setting_select_borde">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts18"
                android:text="@string/device_id"
                android:textColor="@color/c_5e5e5e"/>
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/dp30"
                android:background="@color/c_707070"
                android:layout_marginLeft="9dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts18"
                android:textColor="@color/c_5e5e5e"
                android:gravity="center_vertical"
                android:text="HK562666"
                android:drawableRight="@mipmap/arrow_open"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp30"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp42"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp100"
            android:layout_marginTop="@dimen/dp54"
            android:gravity="center"
            android:background="@drawable/update_btn_bg">
            <ImageView
                android:layout_width="@dimen/dp22"
                android:layout_height="@dimen/dp22"
                android:src="@mipmap/update"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts20"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp11"
                android:text="更新信息"/>
        </LinearLayout>
    </LinearLayout>
</layout>