<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.sx.trackdispatch.viewmodel.LoginViewModel" />
        <variable
            name="click"
            type="com.sx.trackdispatch.view.LoginActivity.ClickProxy" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2A81FE">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="48dp">
            <ImageView
                android:layout_width="81dp"
                android:layout_height="46dp"
                android:background="@mipmap/login_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轨行区调度系统"
                android:textColor="#ffffffff"
                android:textSize="31sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="120dp"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="68dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_select_borde_login"
                android:layout_marginBottom="@dimen/dp120"
                android:gravity="center_vertical"
                android:onClick="@{()->click.selectProject()}">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@{vm.projectName}"
                    android:textSize="@dimen/ts24"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:id="@+id/tv_select"
                    android:layout_marginLeft="@dimen/dp24"/>
                <ImageView
                    android:layout_width="@dimen/dp44"
                    android:layout_height="@dimen/dp44"
                    android:src="@mipmap/arrow_open"
                    android:layout_marginRight="@dimen/dp12"/>
            </LinearLayout>
            <TextView
                android:layout_width="@dimen/dp324"
                android:layout_height="@dimen/dp62"
                android:text="进入项目"
                android:gravity="center"
                android:background="@drawable/shaper_login_btn"
                android:textColor="@color/white"
                android:onClick="@{()->click.goMainActivity()}"
                android:textSize="@dimen/ts22"/>
        </LinearLayout>
    </RelativeLayout>
</layout>