<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:src="@mipmap/icon_back_black"
                android:layout_marginTop="10dp"
                android:id="@+id/img_back"
                android:visibility="invisible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/recyclerview"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
    </RelativeLayout>
</layout>