<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.sx.trackdispatch.viewmodel.ChatBoxViewModel" />
        <import type="com.sx.trackdispatch.dialog.ChatBoxDialog.PageType"/>
        <variable
            name="click"
            type="com.sx.trackdispatch.dialog.ChatBoxDialog.ClickProxy" />
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
        android:layout_width="@dimen/dp620"
        android:layout_height="@dimen/dp582"
        android:orientation="horizontal"
        android:background="@drawable/chat_parent_bg">

        <LinearLayout
            android:layout_width="@dimen/dp61"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="@dimen/dp38"
                android:layout_height="@dimen/dp38"
                android:src="@mipmap/user_chat_default"
                android:layout_marginTop="@dimen/dp22"
                android:background="@drawable/shape_white_radius_5"/>

            <ImageView
                android:layout_width="@dimen/dp61"
                android:layout_height="@dimen/dp61"
                android:padding="@dimen/dp8"
                android:background='@{vm.pageType==PageType.MESSAGE?@drawable/chat_select_bg:null}'
                android:id="@+id/img_msg"
                android:src="@{vm.pageType==PageType.MESSAGE?@drawable/ic_chat_msg_type_select:@drawable/ic_chat_msg_type}"
                android:layout_marginTop="@dimen/dp30"
                android:onClick="@{()->click.changePageType(PageType.MESSAGE)}"
                />

            <ImageView
                android:layout_width="@dimen/dp61"
                android:layout_height="@dimen/dp61"
                android:padding="@dimen/dp8"
                android:background='@{vm.pageType==PageType.USER?@drawable/chat_select_bg:null}'
                android:onClick="@{()->click.changePageType(PageType.USER)}"
                android:src="@{vm.pageType==PageType.USER?@drawable/ic_chat_user_type_select:@drawable/ic_chat_user_type}"
                android:id="@+id/img_user"/>
            <ImageView
                android:layout_width="@dimen/dp61"
                android:layout_height="@dimen/dp61"
                android:padding="@dimen/dp8"
                android:background='@{vm.pageType==PageType.ODER?@drawable/chat_select_bg:null}'
                android:onClick="@{()->click.changePageType(PageType.ODER)}"
                android:src="@{vm.pageType==PageType.ODER?@drawable/ic_chat_order_type_select:@drawable/ic_chat_order_type}"
                android:id="@+id/img_order"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_white_radius_5">

            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view_pager"
                />

            <ImageView
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:padding="@dimen/dp5"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@mipmap/chat_close"
                android:background="#0e61B3FF"
                android:id="@+id/img_btn_close"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_alignParentRight="true"
                android:onClick="@{()->click.closeClick()}"
                android:layout_marginRight="@dimen/dp5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    </RelativeLayout>
</layout>