<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="@dimen/dp127"
        android:layout_height="@dimen/dp143"
        android:background="@drawable/float_call_3"
        android:id="@+id/ll_float_call"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/float_call_2"
            android:layout_margin="@dimen/dp6"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/float_call_1"
                android:layout_margin="@dimen/dp6"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="@dimen/dp64"
                    android:layout_height="@dimen/dp70"
                    android:src="@mipmap/user_default"
                    android:layout_marginTop="@dimen/dp9"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp14">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正在通话"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ts12"
                        />
                    <Chronometer
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/chronometer"
                        android:textSize="@dimen/ts12"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>