<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.sx.trackdispatch.viewmodel.VideoSurveillanceViewModel" />
        <variable
            name="adapter"
            type="com.sx.trackdispatch.adapter.VideoAdapter" />
        <variable
            name="click"
            type="com.sx.trackdispatch.view.VideoSurveillanceFragment.ClickProxy" />
        <import type="android.view.View"/>
        <import type="com.hikvision.netsdk.PTZCommand"/>
        <variable
            name="controlTouchListener"
            type="android.view.View.OnTouchListener" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/dp24"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:id="@+id/ll_surface_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80"
                />
            <RelativeLayout
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                >
                <SurfaceView
                    android:id="@+id/surface_preview_play"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:onClick="@{()->click.playVideo()}"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_video_play"
                    android:id="@+id/img_play"
                    viewVisible="@{vm.videoState==vm.VideoState.STOP}"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/c_d9d9d9">
                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@mipmap/ic_video_pause"
                    android:onClick="@{()->click.stopPlay()}"
                    android:layout_marginStart="@dimen/dp23"/>

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@mipmap/ic_video_snap"
                    android:onClick="@{()->click.snapVideo()}"
                    android:layout_marginStart="@dimen/dp18"/>

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@mipmap/ic_video_recod"
                    android:layout_marginStart="@dimen/dp18"/>
                
                <LinearLayout
                    android:layout_width="@dimen/dp180"
                    android:layout_height="@dimen/dp30"
                    android:background="@drawable/voice_control"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp18">
                    <ImageView
                        android:layout_width="@dimen/dp22"
                        android:layout_height="@dimen/dp22"
                        android:src="@mipmap/ic_voice"
                        android:layout_marginStart="@dimen/dp5"/>
<!--                    <ProgressBar-->
<!--                        android:layout_width="match_parent"-->
<!--                        style="@android:style/Widget.ProgressBar.Horizontal"-->
<!--                        android:max="100"-->
<!--                        android:progress="20"-->
<!--                        android:layout_marginEnd="@dimen/dp15"-->
<!--                        android:progressDrawable="@drawable/progressbar_voice"-->
<!--                        android:layout_height="6dp"/>-->
                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="@{vm.mMaxVolume}"
                        android:progress="@{vm.currentVolume}"
                        android:id="@+id/seek_bar"
                        android:focusableInTouchMode="true"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:src="@mipmap/ic_video_full"
                    android:onClick="@{()->click.full()}"
                    android:layout_marginRight="@dimen/dp18"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp180"
                android:background="#efefef">
                <ImageView
                    android:layout_width="@dimen/video_control_img_width"
                    android:layout_height="@dimen/video_control_img_height"
                    android:src="@mipmap/ic_video_left_up"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp27"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:tag="@{String.valueOf(PTZCommand.UP_LEFT)}"
                    android:id="@+id/img_left_up"
                    app:touchListener="@{controlTouchListener}"
                    />
                <ImageView
                    android:layout_width="@dimen/video_control_img_width"
                    android:layout_height="@dimen/video_control_img_height"
                    android:src="@mipmap/ic_video_up"
                    android:id="@+id/img_up"
                    android:tag="@{String.valueOf(PTZCommand.TILT_UP)}"
                    app:touchListener="@{controlTouchListener}"
                    app:layout_constraintLeft_toRightOf="@+id/img_left_up"
                    app:layout_constraintTop_toTopOf="@+id/img_left_up"
                    android:layout_marginStart="2dp"/>
                <ImageView
                    android:layout_width="@dimen/video_control_img_width"
                    android:layout_height="@dimen/video_control_img_height"
                    android:src="@mipmap/ic_video_right_up"
                    android:layout_marginStart="2dp"
                    android:id="@+id/img_right_up"
                    android:tag="@{String.valueOf(PTZCommand.UP_RIGHT)}"
                    app:touchListener="@{controlTouchListener}"
                    app:layout_constraintTop_toTopOf="@+id/img_left_up"
                    app:layout_constraintLeft_toRightOf="@+id/img_up"/>
                <ImageView
                    android:layout_width="@dimen/video_control_img_width"
                    android:layout_height="@dimen/video_control_img_height"
                    android:src="@mipmap/ic_video_left"
                    android:id="@+id/img_left"
                    android:tag="@{String.valueOf(PTZCommand.PAN_LEFT)}"
                    app:touchListener="@{controlTouchListener}"
                    app:layout_constraintLeft_toLeftOf="@+id/img_left_up"
                    app:layout_constraintTop_toBottomOf="@+id/img_left_up"
                    android:layout_marginTop="@dimen/dp2"/>
                <ImageView
                    android:layout_width="@dimen/video_control_img_width"
                    android:layout_height="@dimen/video_control_img_height"
                    android:src="@mipmap/ic_video_control"
                    android:id="@+id/img_control"
                    app:layout_constraintLeft_toLeftOf="@+id/img_up"
                    app:layout_constraintTop_toBottomOf="@+id/img_up"
                    android:layout_marginTop="@dimen/dp2"/>
                <ImageView
                    android:layout_width="@dimen/video_control_img_width"
                    android:layout_height="@dimen/video_control_img_height"
                    android:src="@mipmap/ic_video_right"
                    android:layout_marginTop="@dimen/dp2"
                    android:id="@+id/img_right"
                    android:tag="@{String.valueOf(PTZCommand.PAN_RIGHT)}"
                    app:touchListener="@{controlTouchListener}"
                    app:layout_constraintRight_toRightOf="@+id/img_right_up"
                    app:layout_constraintTop_toBottomOf="@+id/img_right_up"/>
                <ImageView
                    android:layout_width="@dimen/video_control_img_width"
                    android:layout_height="@dimen/video_control_img_height"
                    android:src="@mipmap/ic_video_right_down"
                    android:layout_marginTop="@dimen/dp2"
                    android:tag="@{String.valueOf(PTZCommand.DOWN_LEFT)}"
                    app:touchListener="@{controlTouchListener}"
                    app:layout_constraintLeft_toLeftOf="@+id/img_left_up"
                    app:layout_constraintTop_toBottomOf="@+id/img_left"/>

                <ImageView
                    android:layout_width="@dimen/video_control_img_width"
                    android:layout_height="@dimen/video_control_img_height"
                    android:src="@mipmap/ic_video_down"
                    android:id="@+id/img_down"
                    android:tag="@{String.valueOf(PTZCommand.TILT_DOWN)}"
                    app:touchListener="@{controlTouchListener}"
                    app:layout_constraintLeft_toLeftOf="@+id/img_up"
                    app:layout_constraintTop_toBottomOf="@+id/img_control"
                    android:layout_marginTop="@dimen/dp2"/>

                <ImageView
                    android:layout_width="@dimen/video_control_img_width"
                    android:layout_height="@dimen/video_control_img_height"
                    android:src="@mipmap/ic_video_right_down"
                    android:tag="@{String.valueOf(PTZCommand.DOWN_RIGHT)}"
                    app:touchListener="@{controlTouchListener}"
                    app:layout_constraintLeft_toLeftOf="@+id/img_right"
                    app:layout_constraintTop_toBottomOf="@+id/img_control"
                    android:id="@+id/img_right_down"
                    android:layout_marginTop="@dimen/dp2"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp22"
            android:paddingRight="@dimen/dp22"
            android:layout_weight="23">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#222d76ff"
                android:paddingLeft="@dimen/dp8">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/video_list"
                    android:textColor="@color/c_2D76FF"
                    android:textSize="@dimen/ts16"
                    />
                <ImageView
                    android:layout_width="@dimen/dp34"
                    android:layout_height="@dimen/dp34"
                    android:padding="@dimen/dp5"
                    android:src="@mipmap/refresh"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="com.kunminx.binding_recyclerview.layout_manager.WrapContentLinearLayoutManager"
                tools:listitem="@layout/item_video"
                adapter="@{adapter}"
                notifyCurrentListChanged="@{vm.notifyCurrentListChanged}"
                submitList="@{vm.videos}"
                />
        </LinearLayout>
    </LinearLayout>
</layout>