<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp100"
            android:id="@+id/ll_order"
            android:paddingLeft="@dimen/dp40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前调令20210506号"
                tools:text="当前调令20210506号"
                android:id="@+id/tv_order"
                android:textSize="@dimen/ts22"
                android:textColor="@color/c_2D76FF"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="从"
                    android:textSize="@dimen/ts22"
                    android:layout_marginRight="@dimen/dp15"
                    android:textColor="@color/c_808080"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DK200.200"
                    tools:text="DK200.200"
                    android:textSize="@dimen/ts22"
                    android:id="@+id/tv_start"
                    android:textColor="@color/c_2D76FF"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行驶到"
                    android:textSize="@dimen/ts22"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:textColor="@color/c_808080"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DK200.200"
                    tools:text="DK200.200"
                    android:id="@+id/tv_end"
                    android:textSize="@dimen/ts22"
                    android:textColor="@color/c_2D76FF"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处"
                    android:textSize="@dimen/ts22"
                    android:layout_marginLeft="@dimen/dp15"
                    android:textColor="@color/c_808080"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3d2D76FF"
            android:layout_marginTop="@dimen/dp15"
            android:layout_below="@+id/ll_order"
            android:id="@+id/v_line"/>

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp50"
            android:id="@+id/chart_line"
            android:layout_below="@+id/v_line"
            android:layout_marginLeft="@dimen/dp50"
            android:layout_marginBottom="@dimen/dp30"
            android:layout_marginRight="@dimen/dp30"
            />
    </RelativeLayout>
</layout>