<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.sx.trackdispatch.viewmodel.ChatMessageViewModel" />
        <variable
            name="msgListAdapter"
            type="com.sx.trackdispatch.adapter.ChatMsgAdapter" />
        <variable
            name="msgAdapter"
            type="com.sx.trackdispatch.adapter.ChatMsgContentAdapter" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/dp132"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp20"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/dp17"
                    android:layout_height="@dimen/dp17"
                    android:src="@mipmap/message_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ts16"
                    android:textColor="@color/c_2495FF"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp7"
                    android:text="@string/message_center"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp30"
                app:layoutManager="com.kunminx.binding_recyclerview.layout_manager.WrapContentLinearLayoutManager"
                tools:listitem="@layout/item_chat_msg"
                adapter="@{msgListAdapter}"
                notifyCurrentListChanged="@{vm.notifyCurrentListChanged}"
                submitList="@{vm.list}"
                android:layout_marginTop="@dimen/dp18"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:gravity="center_vertical"
                android:text="动力系统"
                android:textStyle="bold"
                android:textColor="@color/c_686868"
                android:paddingLeft="@dimen/dp46"
                android:textSize="@dimen/ts16"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="com.kunminx.binding_recyclerview.layout_manager.WrapContentLinearLayoutManager"
                tools:listitem="@layout/item_chat_msg_content"
                adapter="@{msgAdapter}"
                notifyCurrentListChanged="@{vm.notifyContentCurrentListChanged}"
                submitList="@{vm.listContent}"
                android:layout_weight="1"
                android:background="#e1e1e1"
                android:paddingBottom="@dimen/dp10"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp32"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10">
                <ImageView
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:src="@mipmap/phone"
                    android:layout_marginLeft="@dimen/dp13"/>
                <ImageView
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:src="@mipmap/msg_video"
                    android:layout_marginLeft="@dimen/dp8"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:layout_marginRight="@dimen/dp9"
                    android:src="@mipmap/msg_hisory"
                    android:layout_gravity="right"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:text="案件大神手机大家哦啊案件"
                android:padding="@dimen/dp10"
                android:gravity="top"
                android:textSize="@dimen/ts18"
                android:background="@color/white"/>
            <TextView
                android:layout_width="@dimen/dp112"
                android:layout_height="@dimen/dp34"
                android:text="发 送(Enter)"
                android:gravity="center"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:background="@drawable/msg_send_btn"
                android:layout_marginBottom="@dimen/dp21"
                android:layout_marginRight="@dimen/dp22"/>
        </LinearLayout>
    </LinearLayout>
</layout>