<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp50">

        <include layout="@layout/include_setting"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/dp30"
            android:layout_marginTop="@dimen/dp64"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前编组"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/dp120"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp20">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="@dimen/dp120"
                    android:layout_height="@dimen/dp120"
                    android:background="#334499"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ts16"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="#001车头"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp10">
                <ImageView
                    android:layout_width="@dimen/dp120"
                    android:layout_height="@dimen/dp120"
                    android:background="#334499"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ts16"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="#001车头"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp10"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="@dimen/dp120"
                    android:layout_height="@dimen/dp120"
                    android:background="#334499"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ts16"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="#001车头"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>