<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="bean"
            type="java.lang.String" />
        <import type="android.view.View"/>
        <variable
            name="itemClick"
            type="com.sx.trackdispatch.adapter.FileAdapter.ItemClickListener" />
        <import type="com.sx.base.utils.FileUtils"/>
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp3"
        >
        <RelativeLayout
            android:layout_width="@dimen/dp168"
            android:layout_height="@dimen/dp24"
            android:visibility='@{!bean.equals("1")?View.VISIBLE:View.GONE}'
            android:background="@drawable/file_item">
            <TextView
                android:layout_width="@dimen/dp120"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@{FileUtils.INSTANCE.getName(bean)}"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/ts16"
                android:layout_marginLeft="@dimen/dp20"
                android:textColor="@color/c_61B3FF"/>

            <ImageView
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:src="@mipmap/file_delete"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp10"
                android:id="@+id/img_delete"
                android:padding="@dimen/dp3"
                android:onClick="@{()->itemClick.delete(bean)}"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="@dimen/dp52"
            android:layout_height="@dimen/dp24"
            android:src="@mipmap/file_add"
            android:onClick="@{()->itemClick.add()}"
            android:visibility='@{bean.equals("1")?View.VISIBLE:View.GONE}'/>
    </LinearLayout>
    
</layout>