<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="bean"
            type="java.lang.String" />
        <variable
            name="click"
            type="android.view.View.OnClickListener" />
        <variable
            name="itemClick"
            type="com.sx.trackdispatch.adapter.TransferOrderAdapter.ItemClickListener" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp28"
        android:paddingLeft="@dimen/dp24"
        android:paddingRight="@dimen/dp24">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/transfer_order_item_borde">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp24"
                android:onClick="@{click}">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="调令编号：202105060002号"
                    android:textColor="@color/c_6DA0FF"
                    android:textSize="@dimen/ts15"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待确认"
                    android:textSize="@dimen/ts14"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dp20"
                    android:paddingLeft="@dimen/dp7"
                    android:paddingRight="@dimen/dp7"
                    android:paddingTop="@dimen/dp3"
                    android:paddingBottom="@dimen/dp3"
                    android:background="@drawable/transfer_order_status_1ed5e3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/dp20"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ts17"
                    android:textColor="@color/c_979797"
                    android:text="2021-01-01"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/c_6DA0FF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="列车001007于7:15从基地站DK200.000经西环左线运行至南岗站DK206.000进行卸枕木作业，返回经西环左线运行至基地站DK206.00 1.DK200.000至DK206.000间限速25km/h；岔区限速5km/h 2.列车运行中加强瞭望，保持联系，控制速度，保证安全 3、列车必须在岔道线一度停车去人是否有钩锁器，近路是否正确后方可通过。"
                android:textColor="@color/c_979797"
                android:textSize="@dimen/ts17"
                android:paddingLeft="@dimen/dp24"
                android:paddingRight="@dimen/dp24"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"/>
            <LinearLayout
                android:layout_width="@dimen/dp65"
                android:layout_height="@dimen/dp24"
                android:orientation="horizontal"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:layout_gravity="end"
                android:gravity="center"
                android:background="@drawable/voice_play_btn">
                <ImageView
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:src="@mipmap/voice_playback"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1:58"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts10"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/c_6DA0FF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp62"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm"
                    android:textColor="@color/white"
                    android:background="@drawable/transfer_order_confirm_btn"
                    android:onClick="@{()->itemClick.confirm(bean)}"
                    android:textSize="@dimen/ts17"
                    android:paddingLeft="@dimen/dp18"
                    android:paddingRight="@dimen/dp18"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reject"
                    android:textColor="@color/c_2D76FF"
                    android:background="@drawable/transfer_order_reject_btn"
                    android:onClick="@{()->itemClick.reject()}"
                    android:textSize="@dimen/ts17"
                    android:paddingLeft="@dimen/dp18"
                    android:paddingRight="@dimen/dp18"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5"
                    android:layout_marginLeft="@dimen/dp21"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to_execute"
                    android:textColor="@color/white"
                    android:onClick="@{()->itemClick.execute()}"
                    android:background="@drawable/transfer_order_confirm_btn"
                    android:textSize="@dimen/ts17"
                    android:paddingLeft="@dimen/dp18"
                    android:paddingRight="@dimen/dp18"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>